Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> Provinciehoofdsteden = dict([
('Noord_Holland' , 'Amsterdam'),
('Zuid_Holland', 'Den_Haag'),
('Utrecht', 'Utrecht'),
])
>>> print (Provinciehoofdsteden)
{'Noord_Holland': 'Amsterdam', 'Zuid_Holland': 'Den_Haag', 'Utrecht': 'Utrecht'}
>>> Provinciehoofdsteden['Zeeland'] = 'Middelburg'
>>> Provinciehoofdsteden['Groningen'] = 'Groningen'
>>> Provinciehoofdsteden['Flevoland'] = 'Lelystad'
>>> print (Provinciehoofdsteden)
{'Noord_Holland': 'Amsterdam', 'Zuid_Holland': 'Den_Haag', 'Utrecht': 'Utrecht', 'Zeeland': 'Middelburg', 'Groningen': 'Groningen', 'Flevoland': 'Lelystad'}
>>> 