Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> a= 5
>>> if (a == 5) :
	print ("a is gelijk aan 5")

	
a is gelijk aan 5
>>> if (a == 5):
	print ("a is gelijk aan 5")
elif (a != 5):
	print ("a is niet gelijk aan 5")

	
a is gelijk aan 5
>>> if (a == 5):
	print ("a is gelijk aan 5")
elif (a != 1234):
	print ("a is niet gelijk aan 5")

	
a is gelijk aan 5
>>> if (a == 123):
	print ("a is gelijk aan 5")
elif (a != 5):
	print ("a is niet gelijk aan 5")

	
>>> a= 1223
>>> if (a == 5):
	print ("a is gelijk aan 5")
elif (a != 5):
	print ("a is niet gelijk aan 5")

	
a is niet gelijk aan 5
>>> 