Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> maanden =
[‘januari’,’februari’,’maart’,’april’,’mei’,’juni’,’july’,’augustus’,’september’,’oktober’,’november’,’december’]
SyntaxError: invalid syntax
>>> maanden = ['januari', 'februari','maart','april','mei','juni','juli','augustus','september','oktober','november','december']
>>> maanden[6]
'juli'
>>> maanden[6] = 'july'
>>> maanden[6]
'july'
>>> print maanden
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(maanden)?
>>> print maanden[]
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(maanden[])?
>>> print maanden[4]
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(maanden[4])?
>>> print(maanden[4])
mei
>>> print(maanden[])
SyntaxError: invalid syntax
>>> print(maanden)
['januari', 'februari', 'maart', 'april', 'mei', 'juni', 'july', 'augustus', 'september', 'oktober', 'november', 'december']
>>> 